APIConsumerApp/MainWindow.xaml

<Window x:Class="APIDemoConsumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIDemoConsumer"
        mc:Ignorable="d"
        Title="APIDemo Consumer" Height="460" Width="777">
    <Grid>
        <GroupBox Name="grpBxCityInfo" Header="City Information" HorizontalAlignment="Left" Height="344" Margin="10,70,0,0" VerticalAlignment="Top" Width="309">
            <Grid Margin="0,0,0,-1">
                <Label Name="LblID" Content="ID:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,-0.372"/>
                <Label Name="LblCurrency" Content="Currency:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <Label Name="LblCountry" Content="Country:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                <Label Name="LblRegion" Content="Region:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,-0.63"/>
                <Label Name="LblClimate" Content="Climate:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.17,0.514"/>
                <Label Name="LblName" Content="Name:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                <Label Name="LblGuideURI" Content="Guide URI:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
                <Label Name="LblImageURI" Content="Image URI:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtBxID" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="75,6,0,0" Height="20" IsEnabled="False" />
                <TextBox Name="txtBxCurrency" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="75,58,0,0" Height="20" />
                <TextBox Name="txtBxName" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="75,31,0,0" Height="20" />
                <TextBox Name="txtBxClimate" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="75,84,0,0" Height="20" />
                <TextBox Name="txtBxCountry" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="75,110,0,0" Height="20" />
                <TextBox Name="txtBxRegion" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="75,135,0,0" Height="20" />
                <TextBox Name="txtBxGuideURI" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="75,160,0,0" Height="20" />
                <TextBox Name="txtBxImageURI" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="75,185,0,0" Height="20" />
                <Button Name="btnAddCity" Content="Add New City" HorizontalAlignment="Center" Margin="10,208,10,0" VerticalAlignment="Top" Width="277" Height="24" Click="btnAddCity_Click" />
                <Button Name="btnUpdateCity" Content="Update City" HorizontalAlignment="Center" Margin="10,237,10,0" VerticalAlignment="Top" Width="277" Height="24" Click="btnUpdateCity_Click" />
                <Button Name="btnDeleteCity" Content="Delete City" HorizontalAlignment="Center" Margin="10,266,10,0" VerticalAlignment="Top" Width="277" Height="24" Click="btnDeleteCity_Click" />
                <Button Name="btnClearCity" Content="Clear" HorizontalAlignment="Center" Margin="10,295,10,0" VerticalAlignment="Top" Width="277" Height="24" Click="btnClearCity_Click" />
                
            </Grid>
        </GroupBox>
        <Label Name="LblAPIKey" Content="API Key:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="57"/>

        <GroupBox Name="grpBxCityList" Header="List of Cities" HorizontalAlignment="Left" Height="405" Margin="324,9,0,0" VerticalAlignment="Top" Width="421">
            <Grid>
                <Button x:Name="btnGetCities" Content="Get All Cities" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" Width="409" Click="btnGetCities_Click" />
                <DataGrid Name="dtGrdCityList" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="333" VerticalAlignment="Center" Width="411" AutoGenerateColumns="False" Margin="0,48,-2,1" SelectionChanged="dtGrdCityList_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"  Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" />
                        <DataGridTextColumn Header="Climate" Binding="{Binding Climate}" />
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                        <DataGridTextColumn Header="Region" Binding="{Binding Region}" />
                        <DataGridTextColumn Header="GuideURI" Binding="{Binding GuideURI}" />
                        <DataGridTextColumn Header="ImageURI" Binding="{Binding ImageURI}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <TextBox x:Name="txtBxAPIKey" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Margin="72,10,0,0" Height="26"/>
        <Button x:Name="btnGetCity" Content="Get City" HorizontalAlignment="Left" Margin="259,50,0,0" VerticalAlignment="Top" Width="60" Click="btnGetCity_Click" />
        <TextBox x:Name="txtBxCityID" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Margin="10,50,0,0" Height="20"/>

    </Grid>
</Window>
